<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUp" customModule="Pebbles" customModuleProvider="target">
            <connections>
                <outlet property="appBar" destination="mtt-UP-2cN" id="cST-TF-muM"/>
                <outlet property="scrollView" destination="U16-9A-M7O" id="smI-zp-nzy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtt-UP-2cN">
                    <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb5-g0-h6g">
                            <rect key="frame" x="156.33333333333334" y="17.333333333333336" width="62.333333333333343" height="21.666666666666664"/>
                            <attributedString key="attributedText">
                                <fragment content="회원가입">
                                    <attributes>
                                        <font key="NSFont" size="18" name="AppleSDGothicNeo-Medium"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3tq-v0-N2J">
                            <rect key="frame" x="19" y="18" width="24" height="20.333333333333329"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Bho-6m-yPX"/>
                                <constraint firstAttribute="width" constant="24" id="O9W-bY-oOG"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uy7-2k-GOs">
                            <rect key="frame" x="16" y="13" width="31" height="31"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <attributedString key="attributedTitle"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3tq-v0-N2J" firstAttribute="centerX" secondItem="Uy7-2k-GOs" secondAttribute="centerX" id="0RJ-9T-1a1"/>
                        <constraint firstItem="3tq-v0-N2J" firstAttribute="centerY" secondItem="Uy7-2k-GOs" secondAttribute="centerY" id="4HX-bm-Zf5"/>
                        <constraint firstAttribute="height" constant="56" id="8xu-iV-9I0"/>
                        <constraint firstItem="Uy7-2k-GOs" firstAttribute="centerY" secondItem="mtt-UP-2cN" secondAttribute="centerY" id="L5e-SY-OKS"/>
                        <constraint firstItem="Mb5-g0-h6g" firstAttribute="centerX" secondItem="mtt-UP-2cN" secondAttribute="centerX" id="OvT-Kf-MXQ"/>
                        <constraint firstItem="Uy7-2k-GOs" firstAttribute="leading" secondItem="mtt-UP-2cN" secondAttribute="leading" constant="16" id="qMz-Y5-kUh"/>
                        <constraint firstItem="Mb5-g0-h6g" firstAttribute="centerY" secondItem="mtt-UP-2cN" secondAttribute="centerY" id="uct-e3-TR6"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U16-9A-M7O">
                    <rect key="frame" x="0.0" y="108" width="375" height="704"/>
                    <viewLayoutGuide key="contentLayoutGuide" id="oAz-nc-mFv"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="xCf-2w-sBJ"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-bP-Q9H">
                    <rect key="frame" x="20" y="682" width="335" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ODJ-5U-1Xb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="다음">
                                <attributes>
                                    <font key="NSFont" size="17" name="AppleSDGothicNeo-SemiBold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="U16-9A-M7O" secondAttribute="bottom" id="1hQ-Nj-Nxp"/>
                <constraint firstItem="mtt-UP-2cN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8o5-U7-aoA"/>
                <constraint firstItem="Hyo-bP-Q9H" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="J6p-XG-rCp"/>
                <constraint firstAttribute="bottom" secondItem="Hyo-bP-Q9H" secondAttribute="bottom" constant="80" id="Zai-nn-k3d"/>
                <constraint firstItem="U16-9A-M7O" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZrS-S4-39T"/>
                <constraint firstItem="U16-9A-M7O" firstAttribute="top" secondItem="mtt-UP-2cN" secondAttribute="bottom" id="b27-6B-0r9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mtt-UP-2cN" secondAttribute="trailing" id="ccl-lU-wTK"/>
                <constraint firstItem="mtt-UP-2cN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="f0o-Ju-XKt"/>
                <constraint firstItem="Hyo-bP-Q9H" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gDs-3q-nle"/>
                <constraint firstItem="U16-9A-M7O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wFy-DL-2bB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Hyo-bP-Q9H" secondAttribute="trailing" constant="20" id="z3M-ob-pZ9"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="102.70935960591133"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
